<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <h2>WIKIPEDIA</h2>
    <h3>The Free Encycopedia</h3>
    <input type="text" placeholder="🔎 search wikipedia">
    <h1><u>BMW India</u></h1>
    <span><u>Article</u>&nbsp;&nbsp;&nbsp;<a href="talk">Talk</a></span>
    <p>From Wikipedia, the free encyclopedia
BMW India Pvt Ltd</p>
<p>
    BMW India is the Indian subsidiary of German car manufacturer BMW. It started operations in January 2007 with a wide range of its activities, including a manufacturing plant in Chennai, a parts warehouse in Mumbai, a training centre in Gurgaon NCR, and development of a dealer organisation across major metropolitan centres of the country.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/BMW_logo_%28gray%29.svg/500px-BMW_logo_%28gray%29.svg.png" width="300" height="300" class="right-img" >
<p>Company type	<a href="Subsidary">Subsidiary<a></a><br>
Industry	<a href="Automotive">Automotive</a><br>
Founded	2006[1]<br>
Headquarters	<a href="Gurgaon">Gurgaon</a>, India[2]<br>
Area served	India<br>
Key people	Hardeep Singh Brar (President and CEO)[3]<br>
Products	<a href="Luxury vechiles">Luxury vehicles</a><br>
Commercial vehicles<br>
Motorcycles<br>
Production output	Increase 11,105 units (2018)<br>
Number of employees	650<br>
 <a href="parent">parent </a> &nbsp;&nbsp;<a href="BMW">BMW</a><br>
 <a href="subsidiares">Subsidiaries &nbsp;&nbsp;</a>	BMW Indian Financial Services Pvt. Ltd., BMW Indian Leasing Pvt. Ltd.<br>
<a href="website bmw.in">Website	bmw.in</a></p>
<h2>Locations<a href="[edit]">[edit]</a></h2>
<p>BMW Group Plant Chennai started operations on 29 March 2007. BMW Group Plant Chennai locally produces 12 car models – BMW 2 Series Gran Coupe, BMW 3 Series, BMW 3 Series Gran Turismo, BMW 5 Series, BMW 6 Series Gran Turismo, BMW 7 Series, BMW 8 Series, BMW X1, BMW X3, BMW X4, BMW X5, BMW X7 and MINI Countryman.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/2018_BMW_520d_xDrive_M_Sport_Automatic_2.0_Front.jpg/500px-2018_BMW_520d_xDrive_M_Sport_Automatic_2.0_Front.jpg" width="250" height="150" >
</body>
</html>